body {
    font-family: Arial, sans-serif;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
    margin: 0;
    width: 98.7%;
}


.zona-naranja {
    background-color: hsl(40, 84%, 60%);
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.container2 {
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo {
    margin-right: 20px;
    width: 130px;
    height: 130px;
}


.header {
    font-weight: bold;
    line-height: 1.2;
    color: rgb(31, 31, 31);
    font-size: 35px;
}


.container {
    background-color: hsl(0, 7%, 82%);
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-top: 20px;
}


.input-group {
    margin-bottom: 1.5em;
}

.input-group label {
    display: block;
    margin-bottom: 0.5em;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}


button {
    width: 100%;
    padding: 0.7em;
    background-color: hwb(249 6% 36%);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #241288;
}
