<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo1.css">
    <title>Iniciar Sesión</title>
</head>
<body>
   
    <div class="zona-naranja">
        <div class="container2">
            <img src="LogoUANL.png" alt="Logo UANL" class="logo">
            <h1 class="header">Disertación <br>Doctoral</h1> 
        </div>
    </div>
    </br></br>


    <div class="container">
        <h1>Sign In</h1>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign in</button>
        <div class="input-group" text-align="center">
            <a href="Contraseña.html">
            <br>¿Olvidó su contraseña?</br>
        </a>
        </div>
    </div>
    <br>
    <div>¿Eres nuevo? <a href="Registro.html">Regístrate</a></div>
</body>
</html>
